{
  "name": "cbnc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "build:api": "npm --workspace apps/api run build",
    "start:api": "npm --workspace apps/api run start",
    "typecheck": "npm --workspace apps/api run typecheck",
    "db:generate": "npm --workspace apps/api run db:generate",
    "db:push": "npm --workspace apps/api run db:push",
    "db:studio": "npm --workspace apps/api run db:studio",
    "db:seed": "npm --workspace apps/api run db:seed",
    "db:setup": "npm --workspace apps/api run db:setup",
    "dev:web": "npm --workspace @cbnc/web run dev",
    "build:web": "npm --workspace @cbnc/web run build",
    "start:web": "npm --workspace @cbnc/web run start",
    "typecheck:web": "npm --workspace @cbnc/web run typecheck",
    "docker:up": "docker compose up -d --build",
    "docker:up:backend": "docker compose up -d --build api postgres",
    "docker:up:full": "docker compose --profile full up -d --build",
    "docker:down": "docker compose down"
  }
}
